# fias-old

./: pom.xml
src/main/config/: fias.properties
src/main/java/ru/basis/fias/dao/: HibernateDao.java
src/main/java/ru/basis/fias/domain/: AddressObject.java
src/main/java/ru/basis/fias/service/: FiasService.java
src/main/java/ru/basis/fias/ws/: FiasEndpoint.java
src/main/java/ru/basis/fias/ws/impl/: FiasEndpointImpl.java
src/main/mysql/: update.sh
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ctx-aop.xml  ctx-datasource.xml  cxf-servlet.xml  web.xml
